{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "dlm",
       },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "dlm-leer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/dlm.py",
            "console": "integratedTerminal",
            "args":["--leer"]
        },
        {
            "name": "dlm-top",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/dlm.py",
            "console": "integratedTerminal",
            "args":["--top", "10", "--twittear", "--fecha", "20190709"]
        },
        {
            "name": "dlm-top-personas",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/dlm.py",
            "console": "integratedTerminal",
            "args":["--top-personas", "20"]
        },
        {
            "name": "dlm-top-lugares",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/dlm.py",
            "console": "integratedTerminal",
            "args":["--top-lugares", "20"]
        },
        {
            "name": "dlm-twittero",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/dlm-twittero.py",
            "console": "integratedTerminal"
        }
    ]
}